# eventSphere

./: pom.xml
src/main/java/com/eventsphere/eventSphere/: EventSphereApplication.java
src/main/java/com/eventsphere/eventSphere/config/: FirebaseConfig.java  GoogleMapsConfig.java  SpringSecurity.java  WebSocketConfig.java
src/main/java/com/eventsphere/eventSphere/controllers/: AdminController.java  AttendeeController.java  ChatController.java  ConferenceController.java  LocationController.java  MapController.java  MeetingController.java  NotificationController.java  PaymentController.java  PublicController.java  ScheduleController.java  SpeakerController.java  TicketController.java  VenueController.java
src/main/java/com/eventsphere/eventSphere/dto/: LocationRequestDTO.java  LocationResponseDTO.java  MeetingParticipantDTO.java  PaymentDTO.java  TicketRequestDTO.java  UserDTO.java  VenueRequestDTO.java  VenueResponseDTO.java
src/main/java/com/eventsphere/eventSphere/entity/: ChatMessage.java  ChatRequest.java  Conference.java  ConferenceAttendees.java  Location.java  LocationType.java  MeetingParticipants.java  Payment.java  Schedule.java  SessionType.java  Speaker.java  Ticket.java  User.java  Venue.java
src/main/java/com/eventsphere/eventSphere/filter/: JwtFilter.java
src/main/java/com/eventsphere/eventSphere/repository/: ChatRepository.java  ChatRequestRepository.java  ConferenceAttendeesRepository.java  ConferenceRepository.java  LocationRepository.java  MeetingRepository.java  ParticipantRepository.java  PaymentRepository.java  ScheduleRepository.java  SpeakerRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/eventsphere/eventSphere/service/: LocationService.java  LocationServiceImpl.java  MapService.java  MapServiceImpl.java  MeetingParticipantService.java  MeetingService.java  PaymentService.java  PushNotificationService.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserProjection.java  UserService.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/eventsphere/eventSphere/utilis/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/eventsphere/eventSphere/: EventSphereApplicationTests.java
