spring.application.name=eventSphere


spring.datasource.url=jdbc:mysql://localhost:3306/sphere
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Uncomment for debugging SQL queries
# spring.jpa.show-sql=true


